listen_addr: 
async_exec_num: 4
listen_thread_num: 2

init_timeout: 20

master_addr: tcp://10.15.229.188:16831

#expected_node_num: 5

# wait for 5 seconds
#master_time_out: 3

data_path: ./data.txt

async_channel_thread_num: 8
