listen_addr: 
async_exec_num: 2
listen_thread_num: 3

init_timeout: 20

master_addr: tcp://10.15.229.188:16831

async_channel_thread_num: 8

num_iters: 30

learning_rate: 0.05

push_period: 3
pull_period: 2
